BOT_TOKEN=7554830672:AAFPEpxcJN4SkYMTdWAI_Tn-9qxJvnS8RKM
CHANNEL_ID=-1001234567890
CHANNEL_LINK=https://t.me/your_channel
PAYMENT_LINK=https://вашбанк.сом/оплата?сумма=5
SUBSCRIPTION_DAYS=30
GRACE_PERIOD_DAYS=3
ADMIN_ID=7217885105
